NODE_ENV=development

DATABASE_DIALECT=mysql
DATABASE_HOST=localhost
DATABASE_PORT=8080,
DATABASE_USERNAME=root
DATABASE_NAME=sequelize-nestjs-boilerplate

PORT=3000

JWT_SECRET=aksldkaslkdlaksld
JWT_EXPIRED=1d